chat.proto

syntax = "proto3";

package chatpackage;

service Chat {
    rpc joinChat(User) returns (JoinResponse) {};
    rpc sendChat(ChatMessage) returns (Nil) {};
    rpc recieveChat(Nil) returns (stream ChatMessage) {};
}
message User{
    string name =1;
    string id = 2;
}
message ChatMessage{
    string message = 1;
    string user = 2;
}

message Nil{}

message RecieveMessage{
    string message = 1;
    User user= 2;
}
message JoinResponse{
    string res = 1;
    repeated ChatMessage messages = 2;
}


